// PINemHi_replays ini-file created by Dna Disturber
//
//   Explanation of what to fill in behind the romname (without .nv) 
//   First fill in the first range of bytes using decimal adressess (no hex adressess such as 3d...only decimal)
//   use a minus sign to separate beginadress and endadress (if the score is backwards fill in the range backwards (for instance 59-54)
//   close it with a : sign
//   if there is another replay-level you can do the same as the first one again closing with a : sign   (this can be done up to 4 times)
//
//   if you are finished entering the ranges you must put a number behind the last : sign to indicate what kind of score it is
//   options are:
//   1 - bytes represent a one number digit 06 03 00 00 00 would be 63.000
//   2 - bytes represent a one number digit 06 03 00 00 00 and score must be multiplied by 10 would be 630.000
//   3 - bytes represent a one number digit 06 03 00 00 00 and score must be multiplied by 100 would be 6.300.000
//   4 - bytes represent a one number digit 06 03 and score must be multiplied by 100000 would be 6.300.000
//   5 - bytes represent 2 digit numbers 05 18 00 00 00 would be 518.000.000
//   6 - bytes represent 2 digit numbers 05 18 00 00 00 and score must be multiplied by 10 would be 5.180.000.000
//   7 - bytes represent 2 digit numbers 05 18 00 00 00 and score must be multiplied by 100 would be 51.800.000.000
//   8 - bytes represent 2 digit numbers 05 18 00  and score must be multiplied by 10000 would be 5.180.000.000
//   9 - bytes represent 2 digit numbers 05 18 00  and score must be multiplied by 100000 would be 51.800.000.000
//
//   If you put in new entries TEST THEM , as grabbing the wrong bytes could crash pinemhi.exe as they might have a value that isn't expected
  


[replays]
// Gottlieb System 1
astannie=117-112:133-128:149-144:1
buckrgrs=117-112:133-128:149-144:1
charlies=117-112:133-128:149-144:1
cleoptra=117-112:133-128:149-144:1
closeenc=117-112:133-128:149-144:1
countdwn=117-112:133-128:149-144:1
dragon=117-112:133-128:149-144:1
genie=117-112:133-128:149-144:1
hulk=117-112:133-128:149-144:1
jokrpokr=117-112:133-128:149-144:1
pinpool=117-112:133-128:149-144:1
roldisco=117-112:133-128:149-144:1
sinbad=117-112:133-128:149-144:1
sinbadn=117-112:133-128:149-144:1
solaride=117-112:133-128:149-144:1
torch=117-112:133-128:149-144:1
totem=117-112:133-128:149-144:1


//Gottlieb System 80
blckhole=59-54:65-60:71-66:1
blkhol7s=59-54:65-60:71-66:2
blkhole2=59-54:65-60:71-66:1
blkhole7=59-54:65-60:71-66:2
blkholea=59-54:65-60:71-66:1
circus=59-54:65-60:71-66:1
circus7=59-54:65-60:71-66:2
cntforc7=59-54:65-60:71-66:2
cntforce=59-54:65-60:71-66:1
eclipse=59-54:65-60:71-66:1
eclipse7=59-54:65-60:71-66:2
forceii=59-54:65-60:71-66:1
forceii7=59-54:65-60:71-66:2
hh=59-54:65-60:71-66:1
hh_1=59-54:65-60:71-66:1
hh7=59-54:65-60:71-66:2
jamesb=59-54:65-60:71-66:1
jamesb2=59-54:65-60:71-66:1
jamesb7=59-54:65-60:71-66:2
jamesb7b=59-54:65-60:71-66:2
mars=59-54:65-60:71-66:1
mars7=59-54:65-60:71-66:2
panthera=59-54:65-60:71-66:1
panther7=59-54:65-60:71-66:2
pnkpnthr=59-54:65-60:71-66:1
pnkpntr7=59-54:65-60:71-66:2
spidermn=59-54:65-60:71-66:1
spiderm7=59-54:65-60:71-66:2
starrace=59-54:65-60:71-66:1
starrac7=59-54:65-60:71-66:2
timeline=59-54:65-60:71-66:1
timelin7=59-54:65-60:71-66:2
vlcno_1a=59-54:65-60:71-66:1
vlcno_1b=59-54:65-60:71-66:1
vlcno_ax=59-54:65-60:71-66:1
vlcno_a7=59-54:65-60:71-66:2
vlcno_b7=59-54:65-60:71-66:2

//Gottlieb System 80A
alienstr=59-54:65-60:71-66:2
amazonh=59-54:65-60:71-66:2
caveman=59-54:65-60:71-66:2
cavemana=59-54:65-60:71-66:2
dvlsdre=59-54:65-60:71-66:2
dvlsdre2=59-54:65-60:71-66:2
eldorado=59-54:65-60:71-66:2
goinnuts=59-54:65-60:71-66:2
icefever=59-54:65-60:71-66:2
jack2opn=59-54:65-60:71-66:2
krull=59-54:65-60:71-66:2
punk=59-54:65-60:71-66:2
qbquest=59-54:65-60:71-66:2
rackemup=59-54:65-60:71-66:2
raimfire=59-54:65-60:71-66:2
rflshdlx=59-54:65-60:71-66:2
rocky=59-54:65-60:71-66:2
sorbit=59-54:65-60:71-66:2
spirit=59-54:65-60:71-66:2
striker=59-54:65-60:71-66:2
thegames=59-54:65-60:71-66:2
touchdn=59-54:65-60:71-66:2

//Gottlieb System 80B
arena=51-52:53-54:55-56:4
badgirls=51-52:53-54:55-56:4
bighouse=51-52:53-54:55-56:4
bonebstr=51-52:53-54:55-56:4
bountyh=54-55:56-57:58-59:4
diamond=51-52:53-54:55-56:4
excalibr=51-52:53-54:55-56:4
genesis=51-52:53-54:55-56:4
goldwing=51-52:53-54:55-56:4
hlywoodh=51-52:53-54:55-56:4
hotshots=51-52:53-54:55-56:4
mntecrlo=51-52:53-54:55-56:4
nmoves=51-52:53-54:55-56:4
raven=54-55:56-57:58-59:4
robowars=51-52:53-54:55-56:4
rock=54-55:56-57:58-59:4
rock_enc=54-55:56-57:58-59:4
sprbreak=51-52:53-54:55-56:4
tagteam=66-67:68-69:4
tagteam2=66-67:68-69:4
triplay=54-55:56-57:58-59:4
txsector=51-52:53-54:55-56:4
victory=51-52:53-54:55-56:4

//Gottlieb System 3
andrett4=3329-3331:8
andretti=3329-3331:8
barbwire=3329-3331:8
bighurt=3329-3331:8
cactjack=1664-1665:9
carhop=1664-1665:9
ccruise=1664-1665:9
clas1812=1664-1665:9
cueball=1665-1667:8
freddy=3329-3331:8
freddy4=3329-3331:8
gladiatr=3329-3331:8
hoops=1664-1665:9
lca=1664-1665:9
lca2=1664-1665:9
opthund=1664-1665:9
rescu911=3329-3331:8
sfight2=3329-3331:8
sfight2a=3329-3331:8
sfight2b=3329-3331:8
shaqatt2=3329-3331:8
shaqattq=3329-3331:8
silvslug=1664-1665:9
smb=1665-1667:8
smb1=1665-1667:8
smb2=1665-1667:8
smb3=1665-1667:8
stargat1=3329-3331:8
stargat2=3329-3331:8
stargat3=3329-3331:8
stargat4=3329-3331:8
stargate=3329-3331:8
surfnsaf=1664-1665:9
teedoff=3329-3331:8
teedoff1=3329-3331:8
teedoff3=3329-3331:8
tfight=1664-1665:9
vegas=1664-1665:9
waterwl2=3329-3331:8
waterwld=3329-3331:8
wcsoccd2=3329-3331:8
wcsoccer=3329-3331:8
wipeout=3329-3331:8





