***************************
*** PINemHi LeaderBoard ***
***************************

WHAT IS PINEMHI LEADERBOARD ?
-----------------------------
PINemHi LeaderBoard is a program that catches the score and specialscores from player 1
The normal score doesn't have to be on the hiscore table of the game, even scores like 1000 can be submitted.
Special scores however can only be submitted if they are over the score of the hiscore table.
Special scores are for instance , 20 loops (back to the future) or 50 martians killed (attack from mars) and so on...
If you wanna go for SPECIAL SCORES the use of a new,clean nvram might be handy as you can get the scores more easy (especially helpful when trying to get a challenge)

If you have a nice score, just don't start a new game but just quit the game, PINemHi LeaderBoard will do the rest.
When quitting a game you don't have to rush , just as long as you don't start a new game the score(s) can be retrieved.

The scores are sent to the website http://pinemhi.com/hiscores.php
Here you can look at your scores and the scores from others and even do challenges.

In the new version of PINemHi Leaderboard it is not necessary to use a plugin for a frontend.
There is a monitor that you start and that will monitor for activity.
You can play in a frontend or just by starting visual pinball. 
The monitor wil register your scores. At the moment 131 games are supported.

During a game it now also is possible to see your top 10 best scores that are on pinemhi leaderboard by pressing a button
and of course special scores that you made (for example 20 loops), 
Also you can add 9 friends to see their scores as well
you can see the top 10 best score for a table from people that joined the online leaderboard
you can see the cup standings top 10 and your place in the cup
Icing on the cake, there is a badges system in place that you can bring up during gameplay to see what kind of achievements you have made ! 
More icing on the cake , there is a challenge system that you can start with a single press of a button 

Installation
------------

You can unzip the files to any folder you like, but if you use pinemhi in your frontend then it is best to put it in the same place as before.
If you have an older version of pinemhi installed then i would recommend to rename the old pinemhi.ini as you might need some data from that to put in the new pinemhi.ini file.

First thing to do after the unzip is to set the pinemhi_rom_monitor file to always execute with administrator rights.
You can do this bij right clicking and then properties,compatibility and there you will see the option to turn on execute as administrator

After that you have to adjust pinemhi.ini to your needs:
********
First up is the paths to Visual pinball and Future pinball nvrams and fprams
Set the paths and remember that the last character must be a \
********

********
After that the options for pinemhi:
replays - this shows the replays when on
hiscores - this shows the hiscores when on
buyins - this shows the buyin hiscores when on

These can all be activated together if you like of course
********

Now for the PINemHi LeaderBoard section
********
your user and code need to be filled in
use the website http://www.pinemhi.com/hiscores.php to register your name and get a code if you don't have one yet
********

********
keys
********
key , this is the key to get the popup with the scores and or badges, it cycles on and off through the different screens
I would suggest you pick a key that is not used by visual pinball or the frontend as the key will not function during gameplay, only to show the popups of course
challengekey, this is the key to start your challenges with
weeklychallengekey, this will show the game of the week and interim scores + previous week's winner
5min_key , to enter 5 minute-mode and exit it again (only works outside of gameplay)
pinupsystem_exit_key , to let 5 minute-mode work properly with Pinup System , you need to fill in your defined exit key from Pinup System
You can also choose joystick buttons here by the way , for instance Joy1, Joy2 etc
Not sure of course which button is which on your joystick so you will have to figure out the number yourself
********

********
sounds
********
5minute_mode_status=1 , (1 for or 0 for off) 5minute_mode_status will tell you when you turn 5minute mode on or off
5minute_mode_gamewarning=1 , (1 for or 0 for off) at the start of a game this will warn you that you are about to play in 5-minute mode if set to 1
voice=1 , choose which voice you want to use  
Options for voice are:
***    1 - female (american english)    ***
***    2 - male (american english)      ***
***    3 - frau (deutsch)               ***
***    4 - man (deutsch)                ***
***    5 - femme (francais)             ***
***    6 - homme (francais)             ***
***    7 - man (nederlands)             ***
********

********
display
********
you can choose your own fontcolor, use the 6 digits hex value for colors (you can use google) and put a c in front of it
you can choose your own backgroundcolor, same method is with fontcolor
you can choose your won font, i would however suggest to use a monospaced font (all characters are equally wide) to get a good centered display
you can choose your own fontsize, just use a number with s in front of it
you can choose a fontspecial, the only options are bold,italic,underline,strike  or a combination of them
you can choose to have no background, the characters will only be visible ans you can even play on
you can choose to have no background for the badges (it looks better)
you can choose cabinetview if you want the display to be rotated 270 degrees, only thing is that this always has a background
you can choose on which screen you want to have it displayed
you can choose on_at_start, to see the pop-up when you start a game
you can choose autorotate , to autorotate the pop-ups at x seconds
you can choose manual offset to determine the position of the pop-ups
you can choose manual offset x-centered for the pop-ups (2 values for x are needed for x-centered and 1 for y)
you can choose manual offset y-centered for the pop-ups (2 values for y are needed for y-centered and 1 for x)
only 1 of the manual offset's choices can be activated
you can choose to have an extra background to hide images (for instance from your frontend)
********

********
The online part will let you choose what you want to display
personal_scores gives the top 10 from your scores on the table
personal_special_scores gives the special scores you made for the table
best_scores gives the top 10 best scores for the table
friend_scores gives the top 10 best scores from you and your friend(s)
cup_scores gives the top 10 cup standings and your position in it
badges gives you the badges you've earned for the table
1 means it on, 0 means it's off
challengeskill is the level of challenges you want (1 = kiddie , 2 = normal) would recommend kiddie to start with 
********



********
then you can add your friends, up to 9 
use the name that they use on pinemhi leaderboard
********

The rest of the pinemhi.ini should not be altered  

------------
HOW TO START
------------
If all has been filled in then you simply run the pinemhi_rom_monitor.exe (always execute this with administrator rights) and then you can start visual pinball or your frontend
You can even let the frontend start up this process everytime you start the frontend or even when you start the computer (for example in your cabinet). This way you are always insured to send the scores out you've made.

*** Badges can only be seen when someone is playing a game (key only works when a game is being played) ***
*** Challenges can only be started when no game is being played (key only works when no game is played) ***

If you make changes to pinemhi.ini you must also start pinemhi_rom_monitor again as otherwise it will not run with the changes you've made !

As a final note...
The pinemhi_rom_monitor.exe was made with AHK (autohotkey).
Microsoft Defender will frequently call AHK executables to be a virus/trojan 
This is a false positive. Feel free to test it with other anti-virus programs
There is an option in Microsoft Defender to allow the program to still be used (make an exception for that file)   


Have fun

Dna Disturber
