﻿**********************
PINemHi Version 3.6.1
**********************
Added the following games to PINemHi LeaderBoard:
Hook
TMNT
Checkpoint
Star Trek 25th Anniversary
Robocop
Secret Service
Torpedo Alley
Mousin Around
Road Kings
Space Station
Banzai Run
Big Guns
Swords of Fury
Transporter the rescue
Police Force
Mystery Castle
Pistol Poker
Grand Slam
Spy Hunter
Kings of Steel
Xs & Os
Gold Ball
Speakeasy
Spectrum
Vector
Elektra
Medusa
Fireball II
Embryon
Flash Gordon
Frontier
Skateball
Viking
Hot Doggin
Nitro Groundshaker
Mystic
Kiss (Bally)
Paragon
Star Trek (Bally)
Six Million Dollar Man
Supersonic
Playboy (Bally)

Added badges (special scores) for:
Barb Wire
Mario Andretti
Waterworld
Frank Thomas Big Hurt

Added support for roms to PINemHi LeaderBoard:
bcats_g4 (Bad Cats)
tom_12a (Theatre of Magic)
waterwl5 (Waterworld)
wd_12p (WHO Dunnit)
wd_12gp (WHO Dunnit)
fs_la5 (The Flintstones)
sttng_x8 (Start Trek The Next Generation)

changed pinemhi.ini to also match roms from vpinmame 3.4 , 3.5 and 3.6

Bugs fixed:
Batman not registering scores greater than 100 Million
Mr. & Mrs. Pacman sending a score of 1500 when you start a game and then quit with a 0 score
Rolling Stones (Bally) sending a score of 1400 or 140 when you start a game and then quit with a 0 score

Misc:
Tweet function removed

**********************
PINemHi Version 3.3.1
**********************
Added the following games to PINemHi LeaderBoard:
Barb Wire
Mario Andretti
Waterworld
Frank Thomas Big Hurt
Shaq Attaq
Rescue 911
World Challenge Soccer
Gladiators
Wipe Out
Tee'd Off
Streetfighter II
Operation: Thunder
Surf 'n Safari
Cactus Jack's
Car Hop
Hoops
Vegas
Title Fight
Silver Slugger
Lights...Camera...Action!
King Kong
WWF Royal Rumble
Last Action Hero

added support for roms to PINemHi LeaderBoard:
bay_401
jupk_600
lah_113
lw3_300
lw3_301
tftc_400
tomy_500
*These are all unofficial roms by Pinballcode.com (scoring is different then other official roms) 

added features:
1) 5 Minute Mode is back in , after a 7 year retirement !
This will let you play a game for 5 minutes only
5 Minute Mode has it's own cup and weekly challenge and of course its own hiscore lists
You can avtivate it using a pre determined key (in pinemhi.ini).
Exit key from Pinup System is also required in pinemhi.ini to function properly

2) Activation/Deactivation of 5 Minute Mode will be told using a .wav file (you can choose different languages and voices)
You also get a warning when you start a game when in 5 minute mode.
You can also turn these 2 warning functions off in the pinemhi.ini file

*Fixes
1) Freddy nightmare on Elmstreet special score (souls saved) was set too high (now set to minimum of 40)
2) The adventures of Rocky and Bullwinkle , address for special score (years wabac) was wrong...fixed that

PINemHi changes:
added rom support:
ccruise (Caribbean Cruise)
kiko_a10 (King Kong)
lah_107 (Last Action Hero)
lah_f104 (Last Action Hero)
lah_c106 (Last Action Hero)
wwfr_103f (WWF Royal Rumble)
hook_401p (Hook)
bay_d300 (Baywatch)
bay_d400 (Baywatch)
bay_e400 (Baywatch)
bay_401 (Baywatch)
bay_f201 (Baywatch)
stwr_104 (Star Wars)
mj_130 (Michael Jordan)

**********************
PINemHi Version 3.3
**********************
Added the following games to PINemHi LeaderBoard:
Apollo 13
Austin Powers
Batman Forever
Harley-Davidson (Stern)
High Roller Casino
Maverick
Monopoly
NFL
Sharkeys Shootout
Striker Xtreme

Added support for roms:
color rom support for spider-man and batman the dark knight
added some other roms for baywatch and lost in space and some that i've forgotten to write down.
also of course the roms for the new games

added features:
1) autorotate optimized, using preload of all the popups.
this makes sure that when playing a game the autorotate function will not affect gameplay

2) challenge, weeklychallenge and normal popups are not stacked anymore.
if you activate one the other popup wil disappear

3) extra background option added, this can be used to hide frontend images when pinemhi leaderboard for a game is on

4) PINemHi LeaderBoard ini file has been changed to recognize more roms , you can use Vpinmame 3.3 official version or sambuild 3.3 version or still also sambuild 3.2 version
roms should be recognized even if they have been given different (window title) names in different vpinmame versions.

5) more than 100 badges have been added to the system (all for special scores , like XX combos or XX Walkers Killed etc) for over 40 games
locked badge is now only 1 image

*Fixes
1) In a couple of games the badge-rewards were too easy , so I've adjusted them. (For instance South Park scoring badges)
2) Added a check on the special scores where only initials are the score (for instance playboy (stern), apollo13 and goldeneye and lots more)
This will check if the initials are different from the standard initials that are in for that game to prevent mistakes  
3) Star Trek (Stern) for st_162h and st_162hc roms combo's scores weren't the right address. fixed the adress for those 2 roms

 
**********************
PINemHi Version 3.2.2
**********************
Added the following games to PINemHi LeaderBoard:
Comet
Cyclone
Mr. & Mrs. Pac-Man

Added support for roms:
fh_906h
stargat5
startrp2
sman_262,smanve_100,smanve_101
im_181,im_182,im_183,im_185,im_186,im_183ve,im_185ve,im_186ve
gs_lu3,gs_lu4

added features:
autorotate for the pop-ups , including a number of seconds setting
on_at_start for the pop-ups
manual selection x and y position of pop-ups
manual selection x-centered and y position of pop-ups
manual selection y-centered and x position of pop-ups
weekly challenge key (to show the weekly challenge of this week and interim scores + previous week's winner)

*Fix 
For the game starship troopers the combo champion is set to more than 10 to register a score
This was 13 for some reason
------------------------------------------------------------------------------------------------------------------
Added the following roms to PINemHi:
stargat5
startrp2
im_185,im_186,im_185ve,im_186ve (including special scores)
gs_lu3,gs_lu4,gs_la3,gs_lg6


************************
PINemHi Version 3.2.1.1
************************
Added the following games to PINemHi LeaderBoard:
AC-DC
X-men
The Avengers
Mustang
Transformers
Star Trek (Stern)
The Walking Dead
Metallica

Added support for rom ww_lh6c (Whitewater)
*fixed a bug that displayed the challenge popup twice when in cabinetview mode
  
************************
PINemHi Version 3.2.1
************************
Added challenges to the system (can be started on cabinet or pc)

************************
PINemHi Version 3.2
************************
Integrated PINemHi LeaderBoard into the PINemHi installation file
Added list Personal Best Top10 scores for a game (can be seen on cabinet or pc, no need to visit PINemHi website)
Added list Personal special scores for a game (can be seen on cabinet or pc, no need to visit PINemHi website)
Added list Friends + your Best Top10 scores for a game (can be seen on cabinet or pc, no need to visit PINemHi website)
Added list Best Top10 scores for a game (can be seen on cabinet or pc, no need to visit PINemHi website)
Added list CUP Top 10 standings and your Rank (can be seen on cabinet or pc, no need to visit PINemHi website)
Added Badges for the games on the PINemHi Leaderboard (can be seen on cabinet or pc, no need to visit PINemHi website)
Added a monitor to see if games have started, no need for frontend plugin (sending scores works with or without frontend) 

************************
PINemHi Version 1.3.2
************************
Added 51 roms , mostly color and newer stern
Total Number of ROMS supported is now :      1291
Total Number of FP-Games supported is now :   All (standard top ten hiscore table)
Made PINemHi compatible with Vpinmame version 3.2

************************
PINemHi Version 1.3.1
************************
Added 99 roms , mostly SAM (including all special scores)
Total Number of ROMS supported is now :      1240
Total Number of VP-Games supported is now : 425
Total Number of FP-Games supported is now :   All (standard top ten hiscore table)

Made PINemHi compatible with Vpinmame version 3.0

************************
PINemHi Version 1.2
************************
Added  90 ROMS
Total Number of ROMS supported is now :      1142
Total Number of VP-Games supported is now : 388
Total Number of FP-Games supported is now :   All (standard top ten hiscore table)

replayscores support using an ini-file (added all roms from Gottlieb in pinemhi_replays.ini)
selection for VP whether to have the hiscores only , replayscores only or both on.
selection for VP whether to have the buy-in hiscores displayed
These selections can be configured within the pinemhi.ini file 

romfind fixes for games that start with 'the" in pinemhi.ini - thanks blur
added 107 entries (new ones from vpinmame 2.5) to the romfind section in pinemhi.ini 

Fixed Starship Troopers rom (startrp) not showing Conquered Klendathu 
Fixed Rollercoaster Tycoon rom (rct600) not showing the right scores and initials
Fixed Who Dunnit rom (wd_03r) not showing the right initials
Fixed trucksp2 and trucksp3 not showing the right initials and scores - thanks freezy
Fixed tag-team pinball to display right scores in tag team mode as well 

************************
PINemHi Version 1.1
************************
Added  101  VP-games
Added  160 ROMS
Total Number of ROMS supported is now :      1052
Total Number of VP-Games supported is now : 388
Total Number of FP-Games supported is now :   All (standard top ten hiscore table)

Fixed some Sega and Stern games output that wasn't correct (caused by 3 initials or 10 initials choice):
Godzilla , Golden Cue , Southpark , Sharkey's Shootout , Lost in Space , Highroller Casino , Austin Powers , Playboy (Stern)
Fixed Fishtales scores for rock the boat and Fish Tales scores (had to read it as hex instead of decimal from the nvram)
Dots in filenames were causing problems , this has now been fixed.


************************
PINemHi Version 1.0
************************
Added  35  VP-games
Added  251 ROMS  (added lots of roms that are new in visual pinmame 2.4)
Total Number of ROMS supported is now :       892
Total Number of VP-Games supported is now : 287
Total Number of FP-Games supported is now :   All (standard top ten hiscore table)

From now on PINemHi will be a .Net 2 release instead of .Net 4  
Full support on all Future Pinball Games (standard top ten hiscore table)
romfind section in pinemhi.ini added to (future) support frontend(s)            * hyperpin via FPlaunch



************************
PINemHi Version 0.9
************************
Added 127 ROMS
Added 95 VP-Games
Added 1 FP-Game
Total Number of ROMS supported is now :       641
Total Number of FP-Games supported is now :    1
Total Number of VP-Games supported is now : 252

Added future pinball support    ***   First Future Pinball game added Family Guy Tribute   ***
Added a pinemhi.ini to set the paths to Future pinball's fpram and Visual pinball's nvram
PINemHi -lgf gives a list of FP-games supported
PINemHi -lgv gives a list of VP-games supported
PINemHi -lg is no more as of version 0.9
-------------------------------------------------------------------------------------------------------------------------------- 
Made segments in hiscore output.
Made scores into fixed lengths (with multiple scores)
changed some of the headers in the output to make it look better   * mostly for Sega and Stern games *
-------------------------------------------------------------------------------------------------------------------------------
fixed viprsega - used the wrong adresses for the bytes to pick up the data
added the number of loops in mnfb_c27 (monday night football)
-------------------------------------------------------------------------------------------------------------------------------

Because of the Future Pinball support you now have to put the paths to Future pinball's fpram and Visual pinball's nvram in pinemhi.ini
And also you have to give the extension on the commandline as well....
For instance for visual pinball:
PINemHi afm_113b.nv

For instance for Future pinball:
PINemhi familyguy.fpram
 


************************
PINemHi Version 0.8
************************
Added 178 ROMS
Added 56 Games
Total Number of ROMS supported is now :  514
Total Number of Games supported is now : 157



************************
PINemHi Version 0.7
************************
Added 336 ROMS
Added 101 Games


Have Fun.  ---Dna Disturber---


  
